{
  "name": "com.unity.xr.arfoundation",
  "displayName": "AR Foundation",
  "version": "3.1.5",
  "unity": "2019.4",
  "description": "A collection of MonoBehaviours and C# utilities for working with AR Subsystems. \n\nIncludes: \n▪ GameObject menu items for creating an AR setup \n▪ MonoBehaviours that control AR session lifecycle and create GameObjects from detected, real-world trackable features \n▪ Scale handling \n▪ Face tracking\n\nSamples available at https://github.com/Unity-Technologies/arfoundation-samples",
  "keywords": [
    "xr",
    "ar",
    "augmented",
    "reality",
    "utility",
    "utilities",
    "foundation",
    "core"
  ],
  "dependencies": {
    "com.unity.xr.arsubsystems": "3.1.5"
  },
  "upmCi": {
    "footprint": "c386c911b2df773342785913c1aab9fed63e5b08"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.xr.arfoundation.git",
    "type": "git",
    "revision": "47d112cbb2560d5debc41a559428a8a438e413b1"
  }
}
