{
    "name": "Unity.XR.ARFoundation.InternalUtils.Editor.Tests",
    "rootNamespace": "UnityEditor.XR.ARFoundation.InternalUtils.Editor.Tests",
    "references": [
        "Unity.XR.ARFoundation.InternalUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}